package NestedLoopsMoreExercises;

import java.util.Scanner;

public class PasswordGenerator_14 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());
        int l = Integer.parseInt(scanner.nextLine());

        String alphabet = "abcdefghijklmnopqrstuvwxyz";



        for (int i = 1; i < n ; i++) {
            for (int j = 1; j < n ; j++) {
                for (int k = 0; k < l ; k++) {
                    for (int m = 0; m < l; m++) {
                        for (int o = j+1; o <= n ; o+= 1) {

                            boolean isEqual = i == o || i > o || j == o || j > o ;
                            if (isEqual) {
                            } else {
                                System.out.print(i + "" + j + alphabet.charAt(k) + alphabet.charAt(m) + o + " ");
                            }

                        }
                    }
                }
            }
        }


    }
}
